<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <style>

    

    body,html{
            background:#b3b3b3;
            text-align: center;

        }
        table{
            border-collapse: collapse;
            position: relative;
            box-shadow: -1px -1px 0px #0a6d76,
                -2px -2px 0px #0a6d76,
                -3px -3px 0px #0a6d76,
                -4px -4px 0px #0a6d76,
                -5px -5px 0px #0a6d76,
                -6px -6px 0px #0a6d76,
                -7px -7px 0px #0a6d76,
                -8px -8px 0px #0a6d76,
                -9px -9px 0px #0a6d76,
                -10px -10px 0px #0a6d76,
                -11px -11px 0px #0a6d76,
                -12px -12px 0px #0a6d76,
                -13px -13px 0px #0a6d76,
                -14px -14px 0px #0a6d76,
                -15px -15px 0px #0a6d76,
                -16px -16px 0px #0a6d76,
                -17px -17px 0px #0a6d76,
                -18px -18px 0px #0a6d76,
                -19px -19px 0px #0a6d76,
                -20px -20px 0px #0a6d76,
                -10px 20px 20px 10px rgba(0,0,0,0.6);
        }
        

        td{
            height:100px;
            width:100px;
            border:1px solid #0e9aa7;
            background:#0e9aa7;
            padding:12px;
            position: relative;
        }

        .circle-div{
            position: absolute;
            border-radius: 50%;
            top:12px;
            border-radius: 50%;
            height:75px;
            cursor: pointer;
            width:75px;
            box-shadow: inset 10px 10px 40px -19px rgba(0,0,0);
        }

        .lower-circle{
            position: absolute;
            top:12px;
            border-radius: 50%;
            height:75px;
            cursor: pointer;
            width:75px;
            background:transparent;
            box-shadow: inset 10px 10px 60px -19px rgba(0,0,0);
        }

        #table-container{
            position: absolute;
            height:100%;
            width: 100%;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            display: flex;
            z-index:5;
            justify-content: center;
            margin-top:200px;
        }

        .header{
            font-size:120px;
            position: absolute;
            display: flex;
            justify-content: center;
            width:100%;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            
        }

        .header h1{
            font-size:100px;
            letter-spacing: 8px;
        }
        
        .cover-page{
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            height:100%;
            width:100%;
            background:rgba(0,0,0,0.8);
            display:flex;
            justify-content: center;
            align-items: center;
        }


        #loader-cover{
            background:#0e9aa7;
            z-index:20;
            flex-direction: column;
        }

        .loader{
            height:80px;
            width:80px;
            background:whitesmoke;
            border-radius:50%;
            margin-left:20px;
            box-shadow: inset 10px 10px 60px -19px rgba(0,0,0);
            background:#fe8a71;
        }

        .loader-row{
            display: flex;
        }

        #winner-text{
            color:white;
        }

        #winner-banner{
            display: none;
        }

        @media only screen and (max-width: 600px) {

            body,html{
                overflow: hidden;
                background:#0e9aa7;
            }

            h1{
                color:whitesmoke;
            }

            #table-container{
                padding:10px;
            }
            
            tr{
                text-align: center;
            }

            td{
                width:45px;
                height:45px;
                border:none;
                background:#0e9aa7;
                padding-left:8px;
            }

            .lower-circle{
                width:38px;
                height:38px;
                top:6px;
                box-shadow: none;
                background:#e6e6e6;
            }

            .circle-div{
                top:6px;
                width:38px;
                height:38px;
                box-shadow: none;
                background:#e6e6e6;
            }



            table{
                box-shadow: none;
                width:100%;
            }

            .loader{
                width:60px;
                height:60px;
                box-shadow: none;
            }

            .loader:first-of-type{
                margin-left:0px;
            }

            .header h1{
                font-size:64px; 
            }

            .nav-console{
                position: absolute;
                z-index:8;
            }

            .nav-console input{
                background:#0a6d76;
                border:none;
                color:white;
                padding:8px;
                border-radius: 5px;
            }
        }

        .falling-container{
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            width:100%;
            height:100%;
            z-index:3;
            display: flex;
            flex-direction: row;
            overflow-y: hidden;
        }

        .channel-lanes{
            flex:0.1;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .coin{
            width:80px;
            height:80px;
            border:1px solid rgba(0,0,0,0.1);
            border-radius:50%;
            background:rgba(81,81,81,0.1);
            display: none;
            position: absolute;
            top:0px;
        }


        @keyframes twirlCoin{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }
        
        
    </style>
    <body>

        <div class="container-fluid">
            <div class="cover-page" id="loader-cover">
                <div class="loader-row">
                    <div id="loader-1" class="loader"></div>
                    <div id="loader-2" class="loader"></div>
                    <div id="loader-3" class="loader"></div>
                    <div id="loader-4" class="loader"></div>
                </div>
            </div>
            <div class="falling-container">
                <div class="channel-lanes" id="channel-lane-1">
                    <div class="coin" id="coin-1">

                    </div>
                </div>
                <div class="channel-lanes" id="channel-lane-2">
                    <div class="coin" id="coin-2">

                    </div>
                </div>
                <div class="channel-lanes" id="channel-lane-3">
                    <div class="coin" id="coin-3">

                    </div>
                </div>
                <div class="channel-lanes" id="channel-lane-4">
                    <div class="coin" id="coin-4">

                    </div>
                </div>
                <div class="channel-lanes" id="channel-lane-5">
                    <div class="coin" id="coin-5">

                    </div>
                </div>
                <div class="channel-lanes" id="channel-lane-6">
                    <div class="coin" id="coin-6">

                    </div>
                </div>
                <div class="channel-lanes" id="channel-lane-7">
                    <div class="coin" id="coin-7">

                    </div>
                </div>
                <div class="channel-lanes" id="channel-lane-8">
                    <div class="coin" id="coin-8">

                    </div>
                </div>
                <div class="channel-lanes" id="channel-lane-9">
                    <div class="coin" id="coin-9">

                    </div>
                </div>
                <div class="channel-lanes" id="channel-lane-10">
                    <div class="coin" id="coin-10">

                    </div>
                </div>
            </div>
            <div class="header">
                <h1>Connect Four</h1>
            </div>
            
            <div id="table-container">
                
                <table id="main-table">
    
                </table>
            </div>
            <div class="nav-console">
                <input type="button" onclick="highlightLastMove()" value="Hightlight last move">
            </div>
        </div>
        
        <script>

        
        matrix = [
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0]
            ]
        turn = 0
        row = 0
        lastmove = null
        
        $(document).ready(function(){
            $(".nav-console").css({"top":$("#table-container").outerWidth()+140})
        })

        for(let i=0;i<6;i++){
            tr = $("<tr></tr>")
            col = 0
            for(let i=0;i<7;i++){
                tr.append($("<td><div class='lower-circle'></div><div class='circle-div'></div></td>").attr("id",row+"-"+col).click(function(){
                    $("body").css({"pointer-events":"none"})
                    var getCol = parseInt($(this).attr("id").split("-")[1])
                    for(var i=0;i<6;i++){    
                        if(matrix[i][getCol]){
                            break;
                        }
                    }
                    
                    try{
                        matrix[i-1][getCol] = turn%2+1
                        if(turn%2==0){
                            lastmove = (i-1)+"-"+getCol
                            if ($(window).width() < 600) {
                                    $($("#"+(i-1)+"-"+getCol).find(".circle-div")).css({"background":"#fe8a71","position":"absolute","top":"-600px"}).animate({"top":"6px"},function(){
                                    iterateMatrix()
                                })
                            }
                            else {
                                $($("#"+(i-1)+"-"+getCol).find(".circle-div")).css({"background":"#fe8a71","position":"absolute","top":"-600px"}).animate({"top":"12px"},function(){
                                    iterateMatrix()
                                })
                            }
                            
                        }
                        else{
                            if ($(window).width() < 600) {
                                    $($("#"+(i-1)+"-"+getCol).find(".circle-div")).css({"background":"#f6cd61","position":"absolute","top":"-600px"}).animate({"top":"6px"},function(){
                                    iterateMatrix()
                                })
                            }
                            else {
                                $($("#"+(i-1)+"-"+getCol).find(".circle-div")).css({"background":"#f6cd61","position":"absolute","top":"-600px"}).animate({"top":"12px"},function(){
                                    iterateMatrix()
                                })
                            }
                        }
                    }
                    catch{
                        $("body").css({"pointer-events":"auto"})
                    }
                    
                    
                }))
                col++
            }
            row++
            $("#main-table").append(tr)
        }

        
        function iterateMatrix(search){
            var search = turn%2+1
            turn++
            for(let i=0;i<6;i++){
                for(let j=0;j<7;j++){
                    if(matrix[i][j]==search){
                        checkGameEnd([i,j],search)
                    }
                }
            }
            $("body").css({"pointer-events":"auto"})
        }

        function endGame(){
            $("#winner-banner").show()
        }

        function checkGameEnd(coords,search){
            x = parseInt(coords[0])
            y = parseInt(coords[1])
            if(x+3 < 6 && y+3 <7 && matrix[x+1][y+1]==search && matrix[x+2][y+2]==search && matrix[x+3][y+3]==search){
                $($("#"+(x)+"-"+(y)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x+1)+"-"+(y+1)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x+2)+"-"+(y+2)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x+3)+"-"+(y+3)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                endGame();return
            }
            else if(y+3 < 7 && x-3>-1 && matrix[x-1][y+1]==search && matrix[x-2][y+2]==search && matrix[x-3][y+3]==search){
                $($("#"+(x)+"-"+(y)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x-1)+"-"+(y+1)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x-2)+"-"+(y+2)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x-3)+"-"+(y+3)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                endGame();return
            }
            else if(x-3 >-1 && matrix[x-1][y]==search && matrix[x-2][y]==search && matrix[x-3][y]==search){
                $($("#"+(x)+"-"+(y)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x-1)+"-"+(y)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x-2)+"-"+(y)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x-3)+"-"+(y)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                endGame();return
            }
            else if(y-3 >-1 && matrix[x][y-1]==search && matrix[x][y-2]==search && matrix[x][y-3]==search){
                $($("#"+(x)+"-"+(y)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x)+"-"+(y-1)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x)+"-"+(y-2)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                $($("#"+(x)+"-"+(y-3)).find(".circle-div")).effect("highlight",{"color":"white"},5000)
                endGame();return
            }
            
        }

        function loaderRipple(){

            $("#loader-1").animate({"margin-top":"-20px"},200)
            $("#loader-1").animate({"margin-top":"0px"},200)
            $("#loader-2").animate({"margin-top":"-20px"},300)
            $("#loader-2").animate({"margin-top":"0px"},300)
            $("#loader-3").animate({"margin-top":"-20px"},400)
            $("#loader-3").animate({"margin-top":"0px"},400)
            $("#loader-4").animate({"margin-top":"-20px"},500)
            $("#loader-4").animate({"margin-top":"0px"},500,function(){
                $("#loader-cover").fadeOut()
            })

        }
            loaderRipple()

        function highlightLastMove(){
            $($("#"+lastmove).find(".circle-div")).effect("highlight",{"color":"whitesmoke"},1000)
        }

        function fallingCoins(){
            for(let i=0;i<11;i++){
                let laneNo = Math.floor(Math.random() * (10)) + 1;
                $("#channel-lane-"+laneNo).append($("<div></div>").attr("class","coin").css({"top":-Math.floor(Math.random() * (300))}).fadeIn("fast").animate({"top":"100vh"},2000,"linear",function(){
                    $(this).remove()
                }))
            }
            
        }
        fallingCoins()
        setInterval(fallingCoins,1000)

        </script>
    </body>
</html>