<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    </head>
    <style>
        
        html,body{
            margin:0px;
            padding:0px;
            background:#b3b3b3;
        }

        .nav-btn{
            color:white;
            font-size:18px;
            background: #0e9aa7;
            padding:12px;
            border:none;
            font-weight: bold;
            border-radius:5px;
            width:250px;
            margin:20px;
            cursor: pointer;
        }

        .container{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            height:100%;
            width:100%;
        }

        .main-menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: space-evenly;
            padding:40px;
            background:#296c70;
            border-radius: 20px;;
        }

        .nav-ip{
            padding:0px;
            height:45px;
            padding-left:10px;
            width:240px;
        }

        .nav-ip::placeholder{
            color:whitesmoke;
        }

        #multiplayer-menu{
            display: none;
        }

        #waiting-p,#your-ip{
            display: none;
            color:white;
            font-size:18px;
            padding-left:45px;
        }

        #your-ip{
            padding:0px;
            text-align: center;
        }

        #enter-ip{
            display: none;
        }
    </style>
    <body>
        <div class="container">
            <div class="main-menu" id="main-menu">
                <input placeholder="Enter your name" id="name-ip" class="nav-btn nav-ip">
                <input type="button" value="Single Player" onclick="singlePlayer()" class="nav-btn">
                <input type="button" value="Multi Player" onclick="multiplayer()" class="nav-btn">
            </div>
            <div class="main-menu" id="multiplayer-menu">
                <p id="your-ip"></p>
                <input type="button" value="Host Server" onclick="hostServer()" class="nav-btn">
                <p id="waiting-p">Waiting for player to join .</p>
                <input type="button" value="Join Server" onclick="joinServer()" class="nav-btn">
                <input placeholder="Enter server IP"  id="enter-ip"  class="nav-btn nav-ip">
                <input type="button" id="confirm-ip" onclick="serverConnect()" value="Confirm IP" class="nav-btn">
                <input type="button" value="Go Back" onclick="back()" class="nav-btn">
            </div>
        </div>
        
        <script>

            function singlePlayer(){
                window.location.href= "http://localhost/singleplayer"
            }

            function multiplayer(){
                $("#main-menu").fadeOut("slow",function(){
                    $("#main-menu").hide()
                    $("#multiplayer-menu").css("display", "flex").hide().fadeIn("slow")
                })
            }

            function back(){
                $("#main-menu").fadeIn("slow")
                $("#multiplayer-menu").fadeOut("slow")
            }
            
            function hostServer(){
                $("#waiting-p").fadeIn()
                
                interv = setInterval(function(){
                    if($("#waiting-p").text()=="Waiting for player to join ."){
                        $("#waiting-p").text("Waiting for player to join . .")
                    }
                    else if($("#waiting-p").text()=="Waiting for player to join . ."){
                        $("#waiting-p").text("Waiting for player to join . . .")
                    }
                    else if($("#waiting-p").text()=="Waiting for player to join . . ."){
                        $("#waiting-p").text("Waiting for player to join .")
                    }
                },500)

                $.ajax({
                    method:"post",
                    url:"http://localhost:17141/getip",
                    success:function(data){
                        $("#your-ip").fadeIn()
                        $("#your-ip").text(data)
                        connchk = setInterval(connCheck,1000)
                    }
                })
            }

            function connCheck(){
                $.ajax({
                    method:"post",
                    url:"http://localhost:17141/connectedip",
                    success:function(data){
                        if(data!=null){
                            clearInterval(connchk)
                            location.href = "http://localhost:17141/multiplayer"
                        }
                    }
                })
            }

            function joinServer(){
                $("#enter-ip").fadeIn()
                $("#confirm-ip").fadeIn()
            }

            function serverConnect(){
                $.ajax({
                    url:"http://localhost:17141/guest",
                    data:{"connectedTo":$("#enter-ip").val()},
                    method:"post",
                    success:function(data){
                        window.location.href="http://"+$("#enter-ip").val()+":17141/multiplayer"
                        console.log("http://"+data+":17141/multiplayer")
                    }
                })
            }


        </script>
    </body>
</html>